[33m0afdec3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m git conflict
[33m4ea5f207[m conflict test
[33mfc8b4841[m Update from Shopify for theme dawn/main
[33ma2785884[m hello world 2
[33m3a66d5f5[m second commit
[33m8d69f079[m first commit
[33m2d5c529f[m Improve unit price display with the `unit_price_with_measurement_filter` (#3805)
[33md8257b0b[m Update translations: merchant (#3793)
[33mef4b619d[m update github actions to commits (#3774)
[33md2580d5c[m Update 1 translation file (#3775)
[33mf2cc05ac[m Update 1 translation file (#3737)
[33m30566899[m update featured collection so we don't lazy load images above the fold (#3741)
[33m9edd1235[m Include prefix in performance measurement (#3742)
[33m54102dd4[m Bump theme version and add release notes (#3744)
[33mecb06c31[m[33m ([m[1;33mtag: [m[1;33mv15.3.0[m[33m)[m Move initializer outside of performance callback (#3736)
[33m4225095a[m Update UX for quick order list mobile view: show loading spinner, hide remove all if there are no variants in the cart (#3733)
[33me1f06f4e[m Add fallback for missing subscribers (#3731)
[33m75b5a8a8[m Update query selectors to fix selection issue (#3730)
[33m4777986b[m Update quick order list to not override table until all enqueued requests are processed (#3729)
[33ma3b5e98c[m Update products.product.volume_pricing.price_at_each to products.product.volume_pricing.price_at_each_html (#3718)
[33mc661a79c[m Update quick order list to use paginated product.variants (#3710)
[33mc395b021[m Replaced all instances of product.variants.size with variants_count (#3714)
[33m1a6f4b7d[m Add performance measurement to Cart AJAX (#3719)
[33ma56c1c8b[m Dawn settings update  (#3683)
[33m50d24e69[m Set translation_profile on translation.yml (#3725)
[33m5fef3903[m Re add limit to feat. collection section (#3717)
[33mb4045d82[m Fixed bug where videos were not showing up on Safari (#3562)
[33m7f7d9367[m [Slideshow] Fixing an issue with block attributes (#3663)
[33mbbfd08b3[m Adds missing alt text for secondary image (displayed on hover) to card-product.liquid (#3691)
[33md4a42ca6[m [AnnouncementBar] Fixing an issue with block attributes (#3646)
[33m2358467d[m Bump theme check action and fix theme check error (#3704)
[33m4cd128fe[m Feat. Collection - add pagination to limit the amount of fetched data (#3688)
[33md2612f03[m Fixed safari swatch inputs in facets (#3678)
[33m0ca9c65c[m Fix overflow scrolling on options modal (#3674)
[33maa427bbf[m Update 1 translation file (#3670)
[33m9c9b04f0[m Update 1 translation file (#3669)
[33m5740331f[m Update 1 translation file (#3665)
[33me803aaab[m Fix syntax issue in schema for email-signup-banner section (#3664)
[33mc5ea93de[m Update translations: merchant (#3662)
[33m68bf2a77[m updating copy to help docs to be more clear (#3653)
[33maf395db8[m Update 1 translation file (#3654)
[33m7722e799[m Update 1 translation file (#3645)
[33m285a3fb8[m Update 1 translation file (#3643)
[33ma55d1f70[m Update main with v15.2.0 (#3638)
[33m3a45bc17[m Remove doubled semicolons (#3634)
[33m7a809bce[m Adjust CSS for new Portable Wallet (#3629)
[33m47cd87a8[m Add svg-wrapper (#3626)
[33m6b95cb1e[m Change disclosure__list width (#3631)
[33mcd041f63[m Update translations: merchant (#3612)
[33mdcecbbff[m No follow for Account Login header url (#3611)
[33m259252b5[m Fixed modals sticking around for Featured Product whens section is removed in the editor (#3609)
[33m177a0ccc[m[33m ([m[1;33mtag: [m[1;33mv15.1.0[m[33m)[m Release 15.1.0 (#3595)
[33mc33f0dbe[m Update 2 translation files (#3602)
[33m755f6a44[m Use new asset filter (#3582)
[33mf4e01e21[m Update 1 translation file (#3591)
[33ma22f8de2[m Update 1 translation file (#3576)
[33mce670c57[m Pull in the fix done for release/15.0.1 (#3574)
[33ma723f144[m Show default price for placeholder content (#3572)
[33m3fac8400[m Update 1 translation file (#3569)
[33m7a0f6e95[m Escape product variant option names, as they can include quote characters and this renders undesirably. (#3567)
[33m544c61eb[m Fixed issues when header is hidden (#3545)
[33m80717145[m Update 3 translation files (#3557)
[33m51205de2[m Update release notes and version number (#3554)
[33m09930575[m v15 fixes (#3547)
[33m77459d42[m switch to textContent (#3544)
[33m64952383[m Limit the number of stylesheets on the page (#3509)
[33m4b7a19bf[m Standardize heading font size options, add larger size (#3498)
[33m7a917b85[m Changed show policy default to true (#3470)
[33m0e20f98a[m Dedupe quick add modal option value ids (#3504)
[33m1c092851[m Migrate featured product template to use structured data filter (#3507)
[33mff1789e8[m Update request url and handlers to support featured products (#3497)
[33me4dddd05[m Update variantselects to publish an option value selection change event instead of a variant change start event, defer variant info until section rendering API request comes back (#3495)
[33mf85cd247[m Set thumbnail when variant selection changes (#3505)
[33m8616c244[m Create CSS variables to support the base-focus focus-visible properties, to be injected into components not naturally on the DOM (#3503)
[33m6e3f3c6a[m adds theme toggle for avatar widget to allow opt-out without code change (#3496)
[33m8cadefd7[m Quick add modal fixes for Desktop (#3488)
[33mfaa9caf1[m 🐛 Combined listings bugfixes (#3492)
[33m83527586[m Add an out of stock note for quick add bulk, like the one for quick add standard. (#3487)
[33mabbf0dde[m Updates Dawn to use the new structured_data filter (#3380)
[33m99d91885[m Dedupe IDs when replacing content (#3494)
[33m651d170e[m Use translation keys for default values in liquid files (#3484)
[33mbcd18508[m [Quick Order List] Ensure variant id is converted to an integer (#3491)
[33mecdc76b3[m (#3289) This PR adds a product wrapper class by repurposing the existing product-info class and migrating product-update specific logic out of the VariantSelects class. A product wrapper enables children to more trivially perform global updates by providing a heirarchical "namespace"--i.e. child publishes event, parent captures and declaratively updates other children VS child updates siblings. By extracting the VariantSelects onChange logic to use this pattern, VariantSelects is able to be a single-purpose class, it is easier to understand why siblings are updated, and we were able to eliminate some really gross logic that handled variant change updates differently depending on the wrapping context. (#3289)
[33maa4353a5[m Quick Add Bulk Modal - Increase performance with Intersection Observer and clean up network requests (#3480)
[33m091a371b[m Added duties inclusive text to PDP and Cart page (#3475)
[33m89472efd[m [Product] fix product modal not showing variant image (#3483)
[33ma2f5a98d[m Combined listings and 2k variants (#3378)
[33m080ff5b3[m Update 1 translation file (#3472)
[33ma4e898d7[m renamed regional locales to default (#3473)
[33m636b6b75[m Add qty rules client side validation to cart (#3471)
[33mf5e55665[m [Quick Add Bulk] Don't block quantity input during cart API call (#3461)
[33mdb146ef7[m Update 1 translation file (#3468)
[33mc67c8338[m prevent vertical overflow on slideshow (#3455)
[33m27d2d84b[m Version 14 bump and release notes (#3466)
[33me5e08d71[m Update settings.json to add missing validation (#3464)
[33m85b75b0a[m [Fix] QOL Cart race conditions (#3395)
[33m55d2d5cf[m Fix variant media not changing in the quick add modal (#3451)
[33md627f216[m Override the ::after element for variant images in the quick add modal and quick order list to remove shadows. (#3449)
[33mba521944[m Allow searching for country names with diacritics (#3443)
[33meefc1119[m Update translations: merchant (#3438)
[33m3f4284a1[m Release/14.0.0 duplicate (#3436)
[33mce39a3c0[m Update 1 translation file (#3405)
[33m0d8c306f[m Adds eligibility check to prevent orphaned DOM from rendering (#3412)
[33m9fd29b22[m Fix padding for popover product card spacing mobile and cart popover media query (#3410)
[33mb8f8b9c4[m Allow proper vertical axis alignment of text in the Image Banner (#3402)
[33m2061f4f6[m Fix indent of line (#3409)
[33m7eb51b75[m Add min/max values for single-variant products with quantity rules in Quick Add (#3408)
[33m089b8d04[m Popover Quick Add Bulk enhancements (#3403)
[33m98211ba9[m Update translations: #3390 (#3397)
[33m784ccd20[m Fix width of popover in product card (#3398)
[33m34ec5b9c[m Add Volume Pricing and Qty Rules Popover to Quick Add Bulk Input (#3393)
[33m5ad5d443[m Adds Shop Login Button liquid drop provider on login template (#3390)
[33m1b34f48a[m Add disabled state to Quick Add Bulk (#3391)
[33m8c82f064[m Fixed minor bug with multicolumn padding (#3375)
[33mbb1e198c[m Changed max products per page to 36 (#3384)
[33m8b1099bb[m Add customer avatar (#3376)
[33m3c99075b[m [BUG] Fix pagination for Quick Add bulk on section rendering api (#3382)
[33me4885217[m Revert "Support Combined Listings and 2k Variants (#3246)" (#3377)
[33m2bf1bf78[m Quick add bulk bug fixes (#3374)
[33m889e2a08[m Quick Add bulk (#3217)
[33mee4cacb7[m Fix  qty rules when there is no max set (#3356)
[33m6b853582[m Increase max columns from 5 to 6 (#3367)
[33m35e21a76[m [Quick Order List] Remove the keyboard interaction feature on mobiles (#3358)
[33ma2c6f54c[m Support Combined Listings and 2k Variants (#3246)
[33m74595afb[m Simplify `product-media-gallery` snippet and consumers (#3233)
[33meb4bc418[m Update 1 translation file (#3346)
[33mb10f3120[m Changed price filter to use text input (#3280)
[33m609435ae[m Removed noscript and IE-specific code (#3245)
[33mf907e3d7[m Change size of swatch on mobile (#3348)
[33m5a332f55[m Add image filters and do UX tweaks for swatches (#3334)
[33md1a69392[m [Quick Order List] Clean and reset qty errors (#3321)
[33m93935239[m Update 1 translation file (#3316)
[33m6e45a2b5[m [Quick Order List] Fix an issue for one-variant product (#3332)
[33mafa073ab[m Update twitter icon to the new X logo (#3309)
[33m24a8cd02[m Update 1 translation file (#3311)
[33md585fa54[m Update 1 translation file (#3310)
[33m1d047b92[m Quick order keyboard interactions (#2962)
[33m88faef38[m Switch the filter swatches to use the swatch api (#3303)
[33mbfae8625[m Bring back swatch-input snippet (#3299)
[33m0f1bd0a0[m Update 1 translation file (#3302)
[33m76152c54[m Update 1 translation file (#3298)
[33m53a28726[m Update 1 translation file (#3294)
[33mc5ba94b1[m Pull in latest release 13.0.1 (#3292)
[33ma42f2349[m Fix Theme Check offences (#3283)
[33m9309102f[m Update README.md (#3128)
[33m7aa16a8d[m Update 1 translation file (#3232)
[33mc77ebf5e[m Pull update from release branch and update version number and release notes (#3229)
[33m436e1045[m Update 1 translation file (#3202)
[33mb700fc97[m Escape filter label consistently (#3192)
[33mbfa56e06[m [Variant Picker] Simplify swatch settings (#3189)
[33m767f62f5[m change to 100% (#3190)
[33m27e62053[m Prevent sticky header from hiding when country selector is open (#3188)
[33mbfd5e925[m Focus search on country selector open and fix iOS bug (#3183)
[33m97bca2e8[m [Variant Picker] Ensure that swatches wrap correctly (#3185)
[33me4331603[m Update translations: merchant (#3178)
[33m0de57d44[m Update swatch border (#3184)
[33m05e61a33[m [Variant Picker] Add swatch display type (#3180)
[33me6a8f03e[m Adjusted Featured Collection placeholders to work with any number of desktop columns (#3182)
[33m8ef242b9[m Changed slider to work on tablet for multicolumn (#3176)
[33m57d21dfc[m Bring back the lighthouse-ci-action to v1 (#3181)
[33m0e9938c2[m [Variant Picker] Update settings copy (#3173)
[33m144ba4b4[m Update 1 translation file (#3177)
[33m9e6f6ca4[m Update inline quantity error styles. (#3150)
[33mb1696f1b[m Improved country selectors (#3175)
[33m9376e598[m [Visual Display] Display accurate filter colors when high contrast mode is enabled (#3165)
[33m1ac327ac[m Applied image shape and ratio to placeholder images (#2817)
[33m19f68280[m Update 2 translation files (#3160)
[33m41e4604a[m Update 1 translation file (#3161)
[33mcdba0665[m Update 1 translation file (#3158)
[33m67b82a70[m Update 1 translation file (#3157)
[33m8c2518be[m Update 1 translation file (#3155)
[33mfce1573a[m Assign font family to input fields (#2871)
[33ma204f20e[m [Facets] support dynamic facet lists (#3123)
[33m2c847245[m Fixed race condition for cart note updates (#3125)
[33mb0ba46d4[m updated code to match new color scheme naming (#2801)
[33mab71c571[m Update 1 translation file (#3093)
[33m1247c8b4[m[33m ([m[1;33mtag: [m[1;33mv12.0.0[m[33m)[m 12.0.0 Version Bump and release notes (#3092)
[33mf56a6869[m [VisualDisplay] bump the active outline width (#3083) (#3091)
[33ma96d0f94[m [Product] Add color scheme picker (#3015)
[33mc7e455f6[m [Cart] Add color picker on cart page and in general cart settings (#3021)
[33mbc86ac38[m [Collection template] Product grid color scheme picker (#3017)
[33m168ba32f[m [Facets] update visual representation of facets operators (#3061)
[33mfac0e41c[m Add visual representation for filters (#3045)
[33m069c198c[m [Sliders] Regression fix. Apply CSS only when necessary in theme editor (#3070)
[33md50698b3[m [Refactoring] Replace loading spinner with snippet (#2996)
[33m000a4695[m Add component-card.css to cart drawer (#3049)
[33mfdd69059[m [Facets] dynamic header (#3048)
[33ma64da0f1[m Fix Add to Cart error on page load/slower connections (#3008)
[33m7ee3da2b[m Refactor `quick-order-list.css` (#3006)
[33m5c8c1513[m [Image with text] Add color scheme picker for section wrapper (#3016)
[33ma32602b9[m Update 1 translation file (#3044)
[33m27b5f3fb[m Update 1 translation file (#3043)
[33mdbdc28cf[m [Facets] fix mobile count update (#3018)
[33m0458195d[m Update 1 translation file (#3012)
[33m770621b6[m Check if there is compare_at_price (#3000)
[33m9f26497d[m Correct CSS (#3003)
[33m4dacca1f[m [Facets] update filter counts on filter selection (#2988)
[33m92d3440d[m [Image_tag] Update to remove lazy loading and let it automatically decide the best loading strategy (#3002)
[33md8a24220[m Update 1 translation file (#3001)
[33m19373964[m Update 1 translation file (#2997)
[33m2663ae10[m Add liquid to assign uses_comma_decimals on mobile (#2980)
[33m48ad0887[m Update 1 translation file (#2933)
[33mc2f16b78[m Fix for small screens with large fonts don't fit all content (#2946)
[33ma48d88fb[m Adjust quantity rules margin (#2948)
[33m951ac28f[m Update Social media settings defaults to remove Shopify links (#2830)
[33m73793c09[m added json to barcode to pass gtin as a json string (#2804)
[33m72b02674[m Fixed extra margin spacing in collage section when header is empty (#2770)
[33m7d027699[m Track state of mouseenter event (#2934)
[33m42071b50[m Fix misalignment of total items in quick order list (#2923)
[33m07c1828d[m Hide vol pricing and qty rules when variant is unavailable (#2889)
[33m7a6d0185[m Fix font family for quick order list (#2888)
[33m5d093da1[m[33m ([m[1;33mtag: [m[1;33mv11.0.0[m[33m)[m v11.0.0 version bump and release notes (#2916)
[33m662f6265[m Revert "v11.0.0 version bump and release notes (#2906)" (#2915)
[33m020b2233[m Merge pull request #2914 from Shopify/release/11.0.0
[33mb8bc0205[m Update quantity-popover.css
[33m13dec2a9[m v11.0.0 version bump and release notes (#2906)
[33m00242b53[m Fix social list styles loading (#2900)
[33mae255548[m Fix an error (#2903)
[33mded10306[m Fix hardcoded info color (#2893)
[33mdc5b855a[m Fix error misalignment for Quick order list (#2887)
[33md7a46a16[m Replace generic section name with section ID. (#2884)
[33mb6f496a9[m Fix cart drawer for variant list and tablet spacing (#2880)
[33mc4d51e3b[m Add missing shadow styles to inputs in Quick Order List (#2879)
[33mca15c89d[m B2B compare at price with price range (#2858)
[33m91d61716[m replace translation string to have the translation visible (#2869)
[33meed5c6e4[m Fix cart submission on Quick Order List (#2868)
[33ma6257371[m Price per item, Popover and global style bugs (#2851)
